/*=======
  Globals
=========*/
.container {
  max-width: 120rem;
}

/*======
  header
========*/
.header__open button {
  display: none;
}
.header__nav {
  position: relative;
  top: auto;
  left: auto;
  display: block;
  width: auto;
  height: auto;
  background: none;
}
.header__nav ul {
  position: relative;
  top: auto;
  left: auto;
  width: auto;
  transform: translate(0, 0);
}
.header__nav ul li {
  display: inline-block;
  margin-bottom: 0;
}
.header__nav ul li a {
  font-size: 1.8rem;
  margin-right: 1.8rem;
}

/*====
  main
======*/
.main__container {
  width: 56rem;
  padding-right: 0;
}
.main__title {
  font-size: 3.6rem;
}
.main__subtitle {
  font-size: 2.4rem;
}
.main__text {
  font-size: 1.6rem;
}
.main__subtitle, .main__text {
  width: 29rem;
}

/*========
  Services
==========*/
.services__container {
  display: flex;
  justify-content: space-between;
}
.services__item {
  min-width: 21rem;
  margin: 0;
}

/*=======
  ourWork
=========*/
.ourWork__container {
  grid-template-columns: repeat(2, minmax(22rem, 100%));
}
.ourWork__item:nth-child(odd) {
  padding-top: 6.4rem;
}
.ourWork__button {
  margin-left: auto;
}

/*====
  Team
======*/
.team {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.team__item-img {
  width: 64rem;
}

/*=======
  Opinion
=========*/
.opinion {
  width: 70rem;
}
.opinion__quote {
  font-size: 2.8rem;
}

/*======
  Footer
========*/
.footer {
  display: flex;
  justify-content: space-around;
}
.footer__created {
  position: absolute;
  bottom: 1.5rem;
}

/*# sourceMappingURL=tablet.css.map */
